<!--component/guess.wxml-->
<!--弹窗-->
<view class="modal-mask" bindtap="hideDialog" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">It's be...</view>
  <view class="modal-content">
    <view class="modal-input" bindtap='getFocus'>
      <input class='modal-input-item' focus='true' value="{{guessNumber}}" type='number' maxlength='4' bindinput='getGuessNumber'/>
    </view>
    <view class='modal-botton'>
      <button class="btn-area" type='primary' catchtap='_guessEvent'>Yes</button>
    </view>
  </view>
</view>