/* miniprogram/pages/room/room.wxss */
@import "../../lib/weui.wxss";

.page-body {
  margin: 20px auto;
}

textarea {
  width: 700rpx;
  padding: 25rpx 0;
}

.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}

.page-section {
  width: 100%;
  margin-bottom: 80rpx;
}

.page-section-title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.room-area {
  width: 100%;
  position: absolute;
  bottom: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.room-text {
  font-size: 40rpx;
  color: #aaa;
}

.room-area-view {
  border: 1px dashed #ddd;
  border-radius: 2px;
  margin-top: 30rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}

.room-area-item {
  width: 88%;
  display: flex;
}

.room-area-title {
  font-family: 'Times New Roman', Times, serif;
  font-size: 32rpx;
  color: #666;
}

.room-area-content {
  margin-left: 20rpx;
  font-size: 32rpx;
  color: #333;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap !important;
  outline: 0 !important;
}

.view-image {
  display: flex;
  justify-content: center;
  align-items: Center;
}

.room-area-image {
  width: 40rpx;
  height: 40rpx;
}

.page-section-room {
  width: 100%;
  margin-bottom: 40rpx;
  display: flex;
}

.roomInfo {
  flex: 1;
}

.roomNumber-title {
  color: #aaa;
  margin-left: 40rpx;
}

.roomNumber {
  color: #ec5300;
  font-size: 48rpx;
}

.btn-area {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.button {
  background-color: #1aad19;
  color: white;
}

.user-section {
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.row-section {
  padding: 10rpx;
  width: 120rpx;
  height: 120rpx;
}

.userinfo-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.userinfo-avatar-unready {
  border: 6rpx solid #aaa;
}

.userinfo-avatar-ready {
  border: 6rpx solid #1aad19;
}

.userinfo-avatar-round {
  border: 6rpx solid #ec5300;
}

.userinfo-nickname {
  color: #aaa;
}

.page-section-game {
  width: 100%;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: center;
  text-align: center;
}

.player-round {
  flex: 1;
  color: #ec5300;
  font-size: 48rpx;
}

.number-text {
  color: #1aad19;
  font-size: 56rpx;
}

.number-text-max {
  align-items: center;
  font-size: 144rpx;
  color: green;
  font-style: oblique;
}

.bingo {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #ec5300;
  font-size: 200rpx;
}

.truth-brave{
  display: flex;
  justify-content: space-around;
}

.button-choosen{  
  flex:1;
  color: white;
  background-color: #1aad19;
  border: solid 1px #1aad19;
  width: 90px;
}

.user-button-item {
  flex:1;
  color: #1aad19;
  background-color: white;
  border: solid 1px #1aad19;
  width: 90px;
}